FROM ubuntu:18.04

RUN apt-get update && apt-get install -y sudo firefox python3-pip python3-lxml

#RUN pip3 install beancount

RUN pip3 install fava

# Replace 1000 with your user / group id
RUN export uid=1000 gid=1000 && \
    mkdir -p /home/developer && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown ${uid}:${gid} -R /home/developer

USER developer
ENV HOME /home/developer

# Start Fava server in the background
EXPOSE 5000
# fava main.beancount

# TODO Start Chrome in app mode set to Fava
# Using Firefox for now
CMD [ "/usr/bin/firefox", "http://localhost:5000" ]